# vizualize-spring-demo

./: .gitignore  pom.xml
src/main/java/dev/vizualize/springdemo/: SpringDemoApplication.java
src/main/java/dev/vizualize/springdemo/controller/: JsonController.java
src/main/java/dev/vizualize/springdemo/service/: JsonService.java
src/main/resources/: log4j.properties
src/test/java/dev/vizualize/springdemo/: SpringDemoApplicationTests.java
